:root {
    --white: hsl(0, 0%, 100%);
    --yellow: hsl(47, 88%, 63%);
    --grey: hsl(0, 0%, 50%);
    --black: hsl(0, 0%, 7%);
    --fontFigtree: 'Figtree', sans-serif;
}

/* css reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--fontFigtree);
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/* styling */
.c-main {
    background-color: var(--yellow);
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 80px;
    padding-bottom: 80px;
}
.c-card{
    background-color: var(--white);
    max-width: 380px;
    min-height: 520px;
    border: 1px solid var(--black);
    border-radius: 20px;
    box-shadow: 10px 10px 1px var(--black);
    display: grid;
    gap: 12px;
    place-items: center;
    padding: 20px;
    pointer-events: none;
    transition: 250ms;
}
.c-card__img-wrapper img{
    border-radius: 10px;
}
.c-card__article{
    display: grid;
    gap: 12px;
}
.c-meta{
    display: grid;
    gap: 12px;
}
.c-meta__category{
    background-color: var(--yellow);
    width: 85px;
    height: 30px;
    border-radius: 5px;
    display: grid;
    place-items: center;
    font-weight: bold;
}
.c-card__content{
    display: grid;
    gap: 12px;
}
.c-card__content h1 {
    font-size: 1.5rem;
    cursor: pointer;
    transition: 250ms;
    pointer-events: auto;
}
.c-card__content h1:hover{
    color: var(--yellow);
}
.c-card__description{
    color: var(--grey);
}
.c-author{
    display: flex;
    align-items: center;
}
.c-author__avatar{
    width: 35px;
    height: 35px;
    margin-right: 12px;
}
.c-author__name{
    font-weight: bold;
}
.c-card:hover{
    box-shadow: 20px 20px 1px var(--black);
}